# pds-research

./: .gitignore  README.md  build.gradle  connect-pds.aar  jitpack.yml  local.properties  pom-default.xml
connect-sdk/: build.gradle
connect-sdk/src/main/: AndroidManifest.xml
connect-sdk/src/main/java/com/mastercard/openbanking/connect/connectPDS/: ConnectAtomic.java  ConnectAtomicEventListener.java
demo-app/: build.gradle
demo-app/libs/: connect-sdk-2.0.1.aar
demo-app/release/: connect-pds-poc-v1.apk  output.json
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/mastercard/openbanking/connect/demo/: ConsoleConnectAtomicEventHandler.java  MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
