apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.mastercard.openbanking.connect.demo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0 PDS (POC)"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst  'META-INF/**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':connect-sdk')
//      implementation files('libs/connect-sdk-release.aar')
//      implementation files('libs/connect-sdk-2.0.1.aar')
//    implementation('financial.atomic:transact:3.3.2') {
//        exclude group: 'com.google.android.material'
//    }

}
